//.env file stores passwords in variables to be 
//used in the app, in turn able to hide when pushing up to github
MONGO_DB="mongodb://localhost:27017/backend-api"

PRIVATE_JWT_KEY="cheeseburger007suchagreatday"